# Royal-reserve-discovery-service

./: Dockerfile  pom.xml
src/main/resources/: application.properties
