spring.application.name=discovery-server
# for localhost
# server.port=8761

# for render , render auto assign the value to the PORT variable ( ig 10000) if not it is run in th e8761
#  also in using this eureka service from the other servces we need to give
# https://royal-reserve-discovery-service.onrender.com/eureka
server.port=${PORT:8761}

#localhost ke liye
#spring.config.import=configserver:
#spring.cloud.config.uri=http://localhost:8888/config-server

# for production on render but to reduce coupling I have hardcoded the properties here so commentiong cinfig server connection
#spring.config.import=configserver:
#spring.cloud.config.uri=https://royal-reserve-config-service.onrender.com/config-server

# client services will connect via this url
# localhost
# eureka.instance.hostname=localhost
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=royal-reserve-discovery-service.onrender.com
eureka.client.serviceUrl.defaultZone=https://royal-reserve-discovery-service.onrender.com/eureka

# Eureka-specific configs for Eureka Server , I have commented to make sure this server is also included in eureka dashboard
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus